li.nav-item.d-flex.flex-xxl-row.flex-md-column.flex-row data-update-position-path=update_position_list_path(list) id=dom_id(list)
  - active = @list.present? && @list == list
  = link_to( \
      list_path(list),
      class: "nav-link d-flex justify-content-between align-items-center text-dark fw-bolder moveable text-break flex-fill #{'active' if active}".lstrip,
      data: { lists__list_target: 'link' } \
  ) do
    = list.name
    span.badge.bg-light.text-dark.rank-container
      | Rank:
      =< list.rank
  .d-none.no-js-show
    .btn-group.ms-3.ms-xxl-0
      - if list_counter != 0
        = form_with(url: update_position_list_path(list, position: list_counter - 1), method: :patch) do |f|
          .btn-group
            = f.button class: 'btn btn-outline-success' do
              = icon(:arrow_up, height: 15, width: 15)
            i
      - else
        = button_tag(class: 'btn btn-outline-success disabled') do
          = icon(:arrow_up, height: 15, width: 15)

      - if list_counter != @lists.size - 1
        = form_with(url: update_position_list_path(list, position: list_counter + 1), method: :patch) do |f|
          .btn-group
            i
            = f.button class: 'btn btn-outline-success' do
              = icon(:arrow_down, height: 15, width: 15)
      - else
        = button_tag(class: 'btn btn-outline-success disabled') do
          = icon(:arrow_down, height: 15, width: 15)
