- if list.present?
  = turbo_frame_tag(:current_list, src: list_path(list)) do
    .d-flex.justify-content-center.align-items-center.h-100.pt-5.d-none data-controller="loader"
      .spinner-border role="status"
      h5.px-3 Loading...
- else
  = turbo_frame_tag(:current_list) do
    .d-flex.justify-content-center.align-items-center.h-100.pt-5
      = icon(:sort_alpha_down, height: 80, width: 80)
      .ps-1
        h5 Start by creating a new list!
        .pb-1 Afterwards, you'll be able to sort the lists and their items.
