.navbar-expand-md.h-100
  .h-100.flex-column.d-flex
    .row.mb-4.px-3.pt-3
      .col-md-8.d-flex.justify-content-between
        h4 Lexorank Demo Application
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation"
          = icon(:list)
      .col-md-4.d-flex.justify-content-md-end.align-items-top.pt-2.pt-md-0
        = link_to( \
          'https://www.github.com/richardboehme/lexorank-demo',
          class: 'link-dark d-flex align-items-center text-decoration-none',
          data: { \
            controller: 'tooltip',
            bs_placement: 'bottom' \
          },
          'aria-label': 'Demo Source Code',
          title: 'Demo Source Code',
          rel: 'noreferrer',
          target: :_blank \
        ) do
          = icon(:code_slash)
          span.d-md-none.ms-2.text-decoration-none Demo Source
        = link_to( \
          'https://www.github.com/richardboehme/lexorank',
          class: 'link-dark ms-3 d-flex align-items-center text-decoration-none',
          data: { \
            controller: 'tooltip',
            bs_placement: 'bottom' \
          },
          'aria-label': 'Gem Source',
          title: 'Gem Source',
          rel: 'noreferrer',
          target: :_blank \
        ) do
          = icon(:github)
          span.d-md-none.ms-2 Gem Source
      .d-none.no-js-show
        .col-md-12.pt-2.d-flex.align-items-center
          = icon( \
            :exclamation_triangle,
            class: 'text-warning me-3',
            height: 75,
            width: 75 \
          )
          | JavaScript is disabled. The site will work well but may not run as smooth (especially moving objects around is kind of hard without JavaScript).
    .collapse.navbar-collapse.overflow-hidden id="navBar" class=('show' if @lists.size == 0)
      h6.px-2.fw-lighter.px-3 Lists
      ul.nav.flex-column.flex-fill.px-3 style="overflow-y: auto"
        = turbo_frame_tag(:lists, target: :current_list, data: { controller: 'lists--list', action: 'lists--details:listAppeared@window->lists--list#setActive' }) do
          = render(partial: 'list', collection: @lists)
      .p-3
        = form_with(model: List.new, data: { controller: 'reset-form', action: 'turbo:submit-end->reset-form#reset' }) do |f|
          .input-group
            = f.text_field :name, class: 'form-control', placeholder: 'New List'
            = f.button(class: 'btn btn-outline-success', 'aria-label': 'Create list') do
              = icon(:plus)
