= turbo_frame_tag(:current_list) do
  .d-flex.flex-column.p-3.vh-md-100.overflow-hidden data-controller="lists--details" data-lists--details-id-value=@list.id
    .d-flex.justify-content-between.align-items-center
      h3.text-break = @list.name
      = delete_button(list_path(@list), button: { class: 'btn btn-danger d-flex' }) do
        = icon(:trash, width: 15, height: 15, class: 'me-1 align-self-center')
        | Delete
    .d-flex.flex-md-column.flex-column-reverse.flex-fill.overflow-auto.fix-shadow-overlay
      = render partial: 'items/list', locals: { items: @items, list: @list }
