#items.list-group.flex-fill.overflow-auto.mb-3 data-lists--details-target="itemList"
  = render(partial: 'items/item', collection: items)
.pt-3
  = form_with(model: Item.new, url: list_items_path(list), data: { controller: 'reset-form', action: 'turbo:submit-end->reset-form#reset' }) do |f|
    .input-group.w-75
      = f.text_field :name, class: 'form-control', placeholder: 'New Item'
      = f.button(class: 'btn btn-outline-success') do
        = icon(:plus)
