doctype html
html
  head
    title LexorankSampleApp
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_pack_tag'application', media: 'all'
    = javascript_pack_tag 'application'
  head

  body
    .toast-container.top-0.end-0.p-3.position-fixed#flash_messages style="z-index: 10"
      = render partial: 'layouts/flash'
    div style="height: 100vh; width: 100vw"
      = yield
